VUE_APP_SERVER_HOST=http://192.168.3.11:5000
VUE_APP_VIDEO_HOST=http://192.168.3.11:8080/?action=stream
VUE_APP_INIT_HOST=http://192.168.3.10:5000/init
VUE_APP_GENERATOR_HOST=http://192.168.3.10:5000/generate
